sonar.organization=david-antiteum
sonar.projectKey=david-antiteum_consulcpp
sonar.sources=.
sonar.cfamily.build-wrapper-output=build/bw-output
sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8
sonar.cfamily.threads=4
sonar.cfamily.cache.enabled=false
sonar.exclusions=**/spimpl.h
